programa
{
	funcao inicio()
	{
 escreva("1)")
 
       inteiro horas = 365*24
       inteiro horasBi = 366*24
       inteiro minutos = (horas*60)*10
       real idadeSegundos = (horas*120)*16
       real idade = 977000000 / 60 / 60 / 24 / 365
       
		escreva("Em um ano normal há ", horas , " horas, já em um ano bissexto há ", horasBi, " horas!!", "\n")
          escreva("Em uma década há ", minutos , " minutos aproximadamente!!" ,"\n")
          escreva("Eu tenho ", idadeSegundos, " segundos de vida aproximadamente", "\n")
          escreva("Pretendo comer a quantidade de chocolates necessárias para minha vida ser feliz" , "\n") 
          escreva( "Sua idade é " ,idade ," anos \n\n"
	}
}
